:root {
  --primary-text: #f9faf8;
  --secondary-text: #e5e7eb;
  --primary-background: #1f2937;
  --button-color: #3882f6;
}
body {
  background-color: black;
  margin: 0 22px;
  font-family: "Roboto", sans-serif;
}
p {
  margin: 0px;
}
.Hero,
.Footer {
  background-color: var(--primary-background);
}
.Header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Hero {
  font-size: 48px;
  font-weight: bolder;
  color: var(--primary-text);
  display: flex;
  flex-direction: column;
  padding: 14px 200px 150px 200px;
  gap: 100px;
  justify-content: center;
}

.Hero-Content {
  display: flex;
  flex-wrap: wrap;
  gap: 70px;
  justify-content: space-between;
}
.Hero-Left {
  display: flex;
  flex-direction: column;
  width: 449px;
  padding: 10px;
  padding-left: 0px;
  flex-shrink: 0;
  gap: 10px;
}
.Hero-Right {
  display: flex;
  width:500px;
  height:263px;
  flex:1;
  background-color: grey;
  align-items: center;
  justify-content: center;
}
.Hero-Secondary {
  font-size: 18px;
  color: var(--secondary-text);
  font-weight: normal;
}

.Logo {
  font-size: 24px;
  color: var(--primary-text);
}

.Hero button {
  background-color: var(--button-color);
  border-radius: 9px;
  padding: 10px 25px;
  font-weight: 900;
  width: fit-content;
  text-decoration: none;
  font-size: 20px;
  color: var(--primary-text);
}

.Info,
.Signup {
  background-color: white;
  padding:100px 200px;
}

.Quote {
  background-color: var(--secondary-text);
  font-size: 36px;
  font-weight: normal;
  color: var(--primary-background);
  font-style: italic;
  display:flex;
  flex:1;
  flex-direction: column;
  padding:100px 290px;
  align-items: center;
  justify-content: center;
}
#quoter{
  font-size:16px;
  margin-left: auto;
}
a {
  text-decoration: none;
}
ul {
  display: flex;
  gap: 20px;
  margin: 0;
  list-style-type: none;
  padding: 0;
}
.Info {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 40px;
  padding: 60px 100px 100px 100px;
  background-color: white;
}
.Info-Cards {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-direction: row;
}
.Info-Card {
  display: flex;
  flex: 0 0 auto;
  width: 180px;
  height: 270px;
  gap: 10px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
.Info-Card-Text {
  text-align: center;
  color:#636363;
}
.Info-Card-Image {
  border: #3882f6 4px solid;
  width: 180px;
  height: 240px;
  border-radius: 15px;
}
.Info .Info-Title {
  font-size: 36px;
  font-weight: 900;
  color: var(--primary-background);
}
.Call-To-Action{
  background-color: var(--button-color);
  display:flex;
  flex:1;
  align-items: center;
  border-radius: 8px;
  padding:50px;
  color:white;

}
.Call-To-Action-Left{
  display: flex;
  flex:1;
  flex-direction: column;

}
.Call-To-Action-Left .Title{
  font-size:20px;
  font-weight: 900;
}
.Call-To-Action-Left .Text{
  color:var(--secondary-text);
}

.Call-To-Action-Right button{
  border: 2px white solid;
  border-radius: 5px;
  background-color: var(--button-color);
  color:var(--primary-text);
  padding:10px 30px;
}

.Footer{
color:var(--primary-text);
display:flex;
flex:1;
justify-content: center;
align-items: center;
padding:20px;
}